<toolTag prop-a="true" title="我的订单"/>
<login wx:if="{{login}}" prop-a="{{select}}" bindmyevent="onMyEvent" />
<view class="contain">
  <view class="header">
    <view class="all" data-active="all" bindtap="handleSelect">
      <text class="{{choose === 'all' ? 'active' : 'title'}}">全部</text>
      <view wx:if="{{choose === 'all'}}" class="desc"></view>
    </view>
    <view class="pay" data-active="pay" bindtap="handleSelect">
      <text class="{{choose === 'pay' ? 'active' : 'title'}}">已付款</text>
      <view wx:if="{{choose === 'pay'}}" class="desc"></view>
    </view>
    <view class="unpay" data-active="unpay" bindtap="handleSelect">
      <text class="{{choose === 'unpay' ? 'active' : 'title'}}">未付款</text>
      <view wx:if="{{choose === 'unpay'}}" class="desc"></view>
    </view>
    <view class="service" data-active="service" bindtap="handleSelect">
      <text class="{{choose === 'service' ? 'active' : 'title'}}">售后中</text>
      <view wx:if="{{choose === 'service'}}" class="desc"></view>
    </view>
  </view>

  <view class="main" style="{{orderList.length < 1 ? 'padding-bottom:0' : ''}}">
    <view wx:if="{{type === 1}}" class="note">
      消费者自成交日起十五天内退货，佣金将原路退回消费者
    </view>
    <view class="no_list" wx:if="{{orderList.length < 1}}">
      暂无数据
    </view>
    <view class="list" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.order_id}}" data-id="{{item.order_id}}" bindtap="handleOrderDetail">
      <view class="company_info">
        <view style="display:flex">
          <view class="company_icon">
            <image mode="aspectFit" src="../asset/img/store@2x.png"></image>
          </view>
          <text wx:if="{{type === 1}}" class="company_name">{{item.company.company_name}}</text>
        </view>

        <view wx:if="{{type !== 1}}" class="status">
          <text wx:if="{{item.status == 0}}">未付款</text>
          <view style="display:flex" wx:if="{{item.status == 2}}" data-id="{{item.order_id}}" catchtap="handleDelivery">
            <text>去发货</text>  
            <image style="width:24rpx;height:24rpx;align-self:center" mode="aspectFit" src="../asset/img/icon_return.png"></image>
          </view>

          <!-- <text wx:if="{{item.status == 7}}">对方发起退款</text> -->
          <view style="display:flex" wx:if="{{item.status == 7}}" catchtap="handleRefund">
            <text>对方发起退款</text>  
            <image style="width:24rpx;height:24rpx;align-self:center" mode="aspectFit" src="../asset/img/icon_return.png"></image>
          </view>
          
          <text wx:if="{{item.status == 11}}">已退款</text>
          <text wx:if="{{item.status == 12}}">已收货</text>
          <text wx:if="{{item.status == 6}}">已发货</text>
          <text wx:if="{{item.status == 1}}">已取消</text>
          <text wx:if="{{item.status == 8}}">等待退货</text>
          <text wx:if="{{item.status == 9}}">拒绝退款</text>
        </view>

        <view wx:if="{{type === 1}}" class="status" style="color:#F4333C">
          <text wx:if="{{item.status == 0}}">未付款</text>
          <text wx:if="{{item.status == 8}}">等待退货</text>
          <text wx:if="{{item.status == 2}}">待发货</text>
          <text wx:if="{{item.status == 6}}">已发货</text>
          <text wx:if="{{item.status == 10}}">退货中</text>
          <text wx:if="{{item.status == 11}}">已退款</text>
          <text wx:if="{{item.status == 12}}">已收货</text>
          <text wx:if="{{item.status == 1}}">已取消</text>
        </view>
        <!-- <view class="go_icon">
           <image mode="aspectFit" src="../asset/img/icon_return.png"></image>
        </view> -->
      </view>
      <view class="produce">
        <view style="display:flex;justify-content: space-between;margin:20rpx 0" wx:if="{{item.goods}}" wx:for="{{item.goods}}" wx:for-item="good" wx:key="index">
          <view class="produce_info">
            <view class="goods_img">
              <image mode="aspectFit" src="{{'http://app.jmzhipin.com' + good.cover_path}}"></image>
            </view>
            <view class="detail">
              <text>{{good.title}}</text>
            </view>
          </view>
          <view class="money">
            <text>¥{{good.price}}</text>
            <text>x{{good.quantity}}</text>
          </view>
        </view>
        <view style="font-size:26rpx"><text>订单编号：{{item.order_no}}</text></view>
        <view style="font-size:26rpx;color:#24BFFF" wx:if="{{item.logistics}}">{{item.logistics.name}}：{{item.logistics_no}}</view>
      </view>
      <view class="user_info">
        <view class="user_icon">
          <image mode="aspectFit" src="../asset/img/site_Home@2x.png"></image>
        </view>
        <view class="user_name">
          <view class="name">
            <text>{{item.contact_name}}</text>
            <text>{{item.contact_phone}}</text>
          </view>
          <text class="area" wx:if="{{item.contact_address}}">{{item.contact_address}}</text>
          <!-- <text class="area" wx:if="{{!item.contact_address}}"></text> -->
        </view>
      </view>
      <view wx:if="{{type === 1}}" class="bottom">
        <view wx:if="item.status == 0 || item.status == 2" class="cancle" data-id="{{item.order_id}}" data-status="{{item.status}}" bindtap="handleCancle">取消订单</view>
        <form data-name="{{item.shop.shop_name}}" data-id="{{item.shop.user_id}}" bindsubmit="chat" bindreset="formReset" report-submit="true">
          <button class="connect" form-type="submit">联系卖家</button>
        </form>
        <!-- <button  bindtap="chat">联系卖家</button> -->
        <view wx:if="{{item.status == 6}}" class="sure" bindtap="handleSure">确认收货</view>
      </view>
    </view>
  </view>
</view>