<view class="res">
  <view class="bg" bindtap="backIndex"></view>
  <view class="res_detail">
    <view class="main">
      <view class="title">配送方式</view>
      <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group">
              <view class="radio" wx:for-items="{{items}}" wx:key="{{index}}" data-value="{{item.value}}" bindtap="radioChange">
                <text class="value">{{item.name}}</text>
                <radio color="#3BC7FF" checked="{{item.checked}}"></radio>
              </view>
            </radio-group>
        </view>
      </view>
    </view>
    <view class="coc" bindtap="handleSumbit">确定</view>
  </view>
</view>