<toolTag prop-b="true" title="确认订单" />
<view class="container">
  <!-- 订单地址 -->
  <view class="order_address">
    <view class="address_title">
      <view class="method">配送方式</view>
      <view class="method_select">
        <view class="in_store" data-select="0" bindtap="select_method">
          <view class="circle" wx:if="{{method != 0}}"></view>
          <view class="circle_on" wx:if="{{method == 0}}"></view>
          <text class="{{method == 0 ? 'active_label label' : 'label'}}">到店自提</text>
        </view>

        <view class="in_home" data-select="1" bindtap="select_method">
          <view class="circle" wx:if="{{method != 1}}"></view>
          <view class="circle_on" wx:if="{{method == 1}}"></view>
          <text class="{{method == 1 ? 'active_label label' : 'label'}}">商家配送</text>
        </view>
      </view>
    </view>

    <navigator url="../order_address/order_address" hover-class="none">
      <view class="address_info">
        <view class="address_main">
          <image mode="widthFix" src="../asset/img/address_icon.png"></image>
          <view style="align-self:center">
            <text class="address">广州市番禺区星光大道38号</text>
            <view>
              <text class="name">林先生</text>
              <text class="phone">12345678910</text>
            </view>
          </view>
        </view>
        <mp-icon icon="arrow" size="20" color="#4D4D4D"></mp-icon>
      </view>
    </navigator>
  </view>

  <!-- 商品 -->
  <view class="order_good">
    <text class="store_name">士多店</text>
    <view class="good_info" wx:for="{{3}}" wx:for-index="index" wx:key="index">
      <image mode="widthFix" src="../asset/img/add-car.png"></image>
      <view class="good_main">
        <view>
          <text class="good_name">东来顺 羔羊厚切肉卷500g</text>
          <view class="good_sku">香草味</view>
        </view>
        <view class="good_sale">
          <view class="good_price">￥38.69</view>
          <view class="good_num">x 999</view>
        </view>
      </view>
    </view>
    <view class="select_result">
      <text>共1件商品</text>
      <text>小计：</text>
      <text>38.69</text>
    </view>
  </view>
  <!-- 备注 -->
  <view class="other">
    <view class="paymethod">
      <text>支付方式</text>
      <text>微信支付</text>
    </view>
    <navigator url="./note" hover-class="none">
      <view class="note">
        <text>备注</text>
        <mp-icon icon="arrow" size="14" color="#AAAAAA"></mp-icon>
      </view>
    </navigator>
  </view>

  <!-- 底部 -->
  <view class="bottom">
    <view class="sale_result">
      <text class="label2">总计:</text>
      <text class="label3">￥18967</text>
    </view>
    <view class="coc">确认支付</view>
  </view>
</view>