.toolTag{
  width: auto;
  background-color: #ffffff;
  font-size: 32rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index:1000
}
.second{
  display: flex;
  padding: 0 30rpx;
  text-align: center;
  justify-content: space-between;
}
.back{
  align-self: center;
}
/* .second image{
  padding-left: 15rpx;
  padding-top: 25rpx;
  padding-right: 15rpx;
  width:30rpx;
  height:40rpx
} */
.title{
  width: 300rpx;
  font-size:36rpx;
  font-weight:bold;
  padding-right: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #303133
}
.one{
  width: 100%;
  text-align: center;
  /* margin-left:25rpx; */
  font-size:36rpx;
  font-weight:bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #303133
}


