<view class="form">
  <view class="label" wx:for="{{address_items}}" wx:for-item="item" wx:key="{{item.id}}">
    <text class="title">{{item.name}}</text>
    <view class="edit">
      <input placeholder="{{item.placeholder}}" placeholder-style="font-size:28rpx;color:#999999" data-type="{{item.type}}" data-index="{{item.id}}" bindinput="handleInfo"></input>
      <icon wx:if="{{select_edit[index] == item.type}}" type="clear" size="20" data-index="{{item.id}}" data-type="{{item.type}}" bindtap="handleClear"></icon>    
      <view class="space" wx:else></view>
    </view>
  </view>
  <!-- <view class="phone">
    <text class="title">手机号</text>
    <view class="edit">
      <input type="number" data-type="phone" bindinput="handleInfo"></input>
      <icon wx:if="{{select_edit == 'phone'}}" type="clear" size="20"></icon>    
      <view class="space" wx:else></view>
    </view>
  </view>
  <view class="address">
    <text class="title">详情地址</text>
    <view class="edit">
      <input data-type="address" bindinput="handleInfo"></input>
      <icon wx:if="{{select_edit == 'address'}}" type="clear" size="20"></icon> 
      <view class="space" wx:else></view>   
    </view>
  </view> -->
  <view class="default">
    <text class="title">设置为默认</text>
    <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
  </view>
    <!-- 底部 -->
  <view class="bottom">
    <view class="coc">
      保存
    </view>
  </view>
</view>