.contain {
  margin: 129rpx auto 0 auto;
  overflow-x: hidden;
  background: #F7F7F7
}
.swiper-item image{
  width: 100%;
}
.basic{
  padding: 28rpx 40rpx;
  background: #fff
}
.basic view{
  margin-bottom: 28rpx;
}
.basic view:nth-child(1){
  color:#FF5150;
  font-size: 46rpx
}
.basic view:nth-child(2){
  color:#999999;
  font-size: 24rpx
}

.basic view:last-child{
   margin-bottom: 0;
}

.desc{
  padding: 28rpx 40rpx;
  background: #fff;
  margin-top: 16rpx;
}
.desc view:nth-child(1){
  color:#333333;
  font-size: 28rpx;
  margin-bottom: 40rpx
}

.video {
  margin-top: 16rpx;
  background: #fff;
}
.video view:nth-child(1){
  padding: 28rpx 40rpx;
  color:#333333;
  font-size: 28rpx;
  margin-bottom: 40rpx
}
.video video{
  width: 100%;
  margin-bottom: 40rpx;
}
