.loading{
  width: 100rpx;
  height: 100rpx;
  margin-top: 80%
}
.contain {
  margin: 129rpx auto 0 auto;
  overflow-x: hidden
}
.header{
  padding: 30rpx 40rpx 104rpx 40rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 250rpx;
  background:linear-gradient(-45deg,rgba(76,207,255,1),rgba(76,173,255,1));
  box-sizing: border-box;
  color: white;
}
.header_title{
  align-self: center;
}
.name{
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.logo{
  align-self: center;
  width:116rpx;
  height:116rpx;
  border-radius:50%;
  border: 5rpx solid white;
}
.logo image{
  width: 100%; 
  height: 100%;
  border-radius:50%;
}
.task_info{
  margin: -74rpx 40rpx 10rpx 40rpx;
  padding: 50rpx 0;
  text-align: center;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.17);
  box-sizing: border-box;
}
.task_info .num{
  font-size:80rpx;
  font-family:Microsoft YaHei;
  font-weight:300;
  color:rgba(59,199,255,1);
  line-height:80rpx
}
.task_info .unit{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;color:rgba(59,199,255,1);
}
.task_info .task_title{
  margin-top:40rpx;
  margin-bottom:25rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(77,77,77,1);
}
.task_info .note{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.task_des,.video,.work_des,.pic,.address,.company_info{
  padding: 70rpx 40rpx;
}
.task_des view{
  margin-bottom: 25rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.task_des view:nth-child(1),.video view:nth-child(1),.work_des view:nth-child(1),.pic view:nth-child(1),.address view:nth-child(1),.company_info view:nth-child(1){
  margin-bottom: 58rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(26,26,26,1);
}
.task_des text{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.line{
  margin: 0 auto;
  width:670rpx;
  height:1rpx;
  background:rgba(230,230,230,1);
  border-radius:1rpx;
}
.video video{
  width: 100%;
  margin-bottom: 44rpx;
  z-index:0;
}
.company_info view:nth-child(2),.store_info{
  display: flex
}
.company_info image,.store_info image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-right: 45rpx
}

.company_info_name{
  display: flex;
  flex-direction: column;
  justify-content: center
}
.company_info_name view:nth-child(1){
  color: #000000;
  margin-bottom: 0;
  font-size: 36rpx
}

.company_info_name view:nth-child(2){
  color: #CCCCCC;
  font-size: 20rpx
}
.goods_list{
  padding: 40rpx 0 40rpx 40rpx;
  background: rgba(247,247,247,1)
}
.goods_info{
  display: inline-block;
  margin-right: 40rpx;
  background-color: #fff;
  border-radius:10rpx 10rpx 0px 0px;
  margin-bottom: 40rpx;
  position: relative
}
.commission{
  position: absolute;
  top:0;
  left: 0;
  padding: 9rpx 6rpx;
  background:linear-gradient(20deg,rgba(51,167,255,1) 0%,rgba(0,204,255,1) 100%);
  border-radius:10rpx 0rpx 10rpx 0rpx;
  color:#FFFFFF;
  font-size: 20rpx;
}
.goods_info image{
  width: 315rpx;
  max-height: 302rpx;
  border-radius:10rpx 10rpx 0px 0px;
}
.goods_info_title{
  width: 315rpx;
  padding: 15rpx 30rpx 12rpx 10rpx;
  color:#000000;
  font-size: 20rpx;
  box-sizing: border-box
}
.goods_info_price{
  width: 315rpx;
  color: #FF5B05;
  font-size: 30rpx;
  padding: 0 0 19rpx 10rpx;
  box-sizing: border-box
}
.work_des view:nth-child(2){
  white-space:pre-line;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.pic image{
  margin-bottom: 11rpx;
  width:100%;
  height: auto;
}

.address text{
  margin-left: 21rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  vertical-align: text-top;
}
.space{
  height: 128rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 23rpx 40rpx;
  width: 100%;
  border-top: 1rpx solid #E6E6E6;
  background: #fff;
  box-sizing: border-box
}
.footer form{
  height:82rpx;
}
.footer button{
  height:82rpx;
  border-radius:41rpx;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  text-align: center;
  line-height: 82rpx;
}
.footer form:nth-child(1) button{
  width:240rpx;
  height:80rpx;
  line-height: 80rpx;
  background:rgba(247,253,255,1);
  border:1rpx solid rgba(36, 191, 255, 1);
  color:rgba(36,191,255,1);
  margin-right: 40rpx;
}
.footer form:nth-child(2) button{
  width:390rpx;
  background:rgba(36,191,255,1);
  color:rgba(255,255,255,1);
}
.decorate:nth-last-child(1) text{
  display: none
}

.bg{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  z-index:10;
}
.res_detail{
  position: fixed;
  top:50%;
  left:50%;
  width: 670rpx;
  background: white;
  transform: translate3d(-50%,-50%,0);
  border-radius:20rpx;
  z-index:100;
}
.main,.store_info_wrap{
  padding:50rpx;
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.store_info_wrap{
  text-align: center
}
.main view:nth-child(1){
  text-align: center;
  color: #666666;
  margin-bottom: 20rpx;
}

.bottom{
  display: flex;
  height: 100rpx;
  width: 100%;
  justify-content: space-between;
}
.second{
  align-self: center;
  width:1px;
  height:38rpx;
  line-height: 38rpx;
  color:rgba(230,230,230,1);
}
.bottom form{
  align-self: center;
  width:49%;
  height:80rpx;
  line-height: 80rpx;
}
.bottom form .button{
  background:none;
  border: none;
  font-size:28rpx;
  height: 100%;
  line-height: 80rpx;
  color:rgba(59,199,255,1);
}
.bottom form:nth-child(1) .button{
  color:rgba(102,102,102,1);
}
.bottom form .button::after{
  border: none
}




