<toolTag prop-b="true" prop-c="true" title="{{task_info.task_title}}" />
<login wx:if="{{login}}" prop-a="{{select}}" bindmyevent="onMyEvent" />
<!-- <loading wx:if="{{loading}}" class="loading" /> -->
<view class="contain" wx:if="{{!loading}}">
  <view>
    <view class="header">
      <view class="header_title">
        <view class="name">{{task_info.company.company_name}}</view>
      </view>
      <view class="logo">
        <image mode="aspectFill" src="{{task_info.company.logo_path}}"></image>
      </view>
    </view>
    <view class="task_info">
      <view>
        <text wx:if="{{task_info.goods}}" class="num">{{commission}}</text>
        <text wx:if="{{!task_info.goods}}" class="num">{{task_info.payment_money}}</text>
        <text class="unit">RMB</text>
      </view>
      <view class="task_title">{{task_info.task_title}}</view>
      <view class="note">
        <text wx:if="{{task_info.payment_method !== '1'}}">完工结/</text>
        <text wx:if="{{task_info.payment_method === '1'}}">即时结/</text>
        <text wx:if="{{task_info.front_money !== '0'}}">有定金 /</text>
        <text>签合同</text>
      </view>
    </view>
    <view class="task_des">
      <view>任务描述</view>
      <view>招募人数：
        <text>{{task_info.quantity_max}}人</text>
      </view>
      <view>工作城市：
        <text wx:if="{{task_info.city !== null}}">{{task_info.city.city_name}}</text>
        <text wx:if="{{task_info.city === null}}">不限</text>
      </view>
      <view>适合行业：
        <text wx:if="{{task_info.payment_method === 3}}" class="decorate" wx:for="{{task_info.industry}}" wx:for-item="item" wx:key="{{item.label_id}}">{{item.name}}<text>/</text></text>
        <text wx:if="{{task_info.payment_method !== 3}}" class="decorate">销售</text>
      </view>
    </view>
    <view class="line"></view>
    <view wx:if="{{task_info.video !== null}}">
      <view class="video">
        <view>视频介绍</view>
        <video id="myVideo" src="{{task_info.video.file_path}}" initial-time="0.01"></video>
      </view>
      <view class="line" style="height:2rpx"></view>
    </view>
    <view>
      <view class="work_des">
        <view>工作描述</view>
        <view>{{task_info.description}}</view>
      </view>
    </view>
    <view class="line" style="height:2rpx"></view>
    <view wx:if="{{task_info.goods !== null}}">
      <view class="company_info">
        <view>公司店铺</view>
        <view>
          <image bindtap="handleOpenStore" wx:if="{{store_info.shop_logo}}" src="{{store_info.shop_logo}}"></image>
          <view class="company_info_name">
            <view>{{store_info.shop_name}}</view>
            <view>在售商品 {{task_info.goods.length}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{task_info.goods !== null}}">
      <view class="goods_list">
        <view class="goods_info" wx:for="{{goods_list}}" wx:for-item="item" wx:key="{{item.goods_id}}" data-id="{{item.goods_id}}" bindtap="handleGoods">
        <view class="commission">佣金: {{item.salary}}</view>
          <image wx-if="{{item.images}}" src="{{'http://produce.jmzhipin.com'  + item.images[0].file_path}}"></image>
          <view class="goods_info_note">
              <view class="goods_info_title">{{item.title}}</view>
              <view class="goods_info_price">￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{task_info.images.length > 0}}">
      <view class="pic">
        <view wx:if="{{task_info.goods === null}}"> 图片介绍</view>
        <view wx:if="{{task_info.goods !== null}}">产品图片</view>
        <view>
          <image mode="widthFix" wx:for="{{task_info.images}}" wx:for-item="pic" wx:key="{{pic.file_id}}" src="{{pic.file_path}}"></image>
        </view>
      </view>
      <view class="line" style="height:2rpx"></view>
    </view>
    <view wx:if="{{task_info.goods === null}}">
      <view class="address">
        <view>工作地址</view>
        <view>
          <image style="width:26rpx" mode="widthFix" src="../asset/img/didian2@2x.png"></image>
          <text wx:if="{{task_info.city !== null}}">{{task_info.city.city_name}}<text wx:if="{{task_info.address !== ''}}">-</text> {{task_info.address}}</text>
          <text wx:if="{{task_info.city === null}}">不限</text>
        </view>
      </view>
    </view>
    <view class="space"></view>
    <view class="footer">
      <form bindsubmit="chat" bindreset="formReset" report-submit="true">
        <button form-type="submit">咨询雇主</button>
      </form>
      <form bindsubmit="note" bindreset="formReset" report-submit="true">
        <button form-type="submit">立即申请</button>
      </form>
      <!-- <view bindtap="chat">咨询雇主</view>
    <view bindtap="open">立即申请</view> -->
    </view>
  </view>
  <view class="res" wx:if="{{open}}">
    <view class="bg"></view>
    <view class="res_detail">
      <view class="main">
        <view>《个人所得税法》规定</view>
        <view>
          依法纳税是公民应尽的义务。个人兼职取得的 收入应按照“劳务报酬所得”项目缴纳个人所得税。 得米平台将以7%的核定征收率为您代收代缴个 人所得税和相关服务费。
        </view>
      </view>
      <view class="line" style="height:2rpx;"></view>
      <view class="bottom">
        <form bindsubmit="close" bindreset="formReset" report-submit="true">
          <button class="button" form-type="submit">取消</button>
        </form>
        <view class="second">|</view>
        <form bindsubmit="open" bindreset="formReset" report-submit="true">
          <button class="button" form-type="submit">确定</button>
        </form>
      </view>

      <!-- <view class="button" bindtap="handleSumbit">
      <view>登录</view>
    </view> -->
    </view>
  </view>
  <view class="res" wx:if="{{openStoreInfo}}">
    <view class="bg" bindtap="handleCloseStore"></view>
    <view class="res_detail">
      <view class="store_info_wrap">
        <view class="store_info">
          <image wx:if="{{store_info.shop_logo}}" src="{{store_info.shop_logo}}"></image>
          <view class="company_info_name">
            <view style="font-size: 40rpx;text-align:left">{{store_info.shop_name}}</view>
            <view style="font-size: 26rpx;text-align:left">在售商品 {{task_info.goods.length}}</view>
          </view>
        </view>
        <view>
          <view style="color:#999999;font-size:26rpx;margin:18rpx 0 ">店铺简介</view>
        </view>
        <view style="color:#999999;font-size:24rpx;margin:18rpx 0 ">
          {{store_info.shop_poster}}
        </view>
      </view>
    </view>
  </view>
</view>