<toolTag prop-b="true" title="订单详情" />
<refund wx:if="{{refund}}" prop-a="{{refund}}" prop-b="{{cancle}}" prop-d="{{after}}" bindmyevent="onMyEvent" />
<logistics wx:if="{{logistics}}" prop-a="{{logistics}}" bindmyevent="onMyLogistics" />
<view class="contain">
  <view class="contain_title">
    <image class="bg" src="../asset/img/bg.png"></image>
    <view>
      <text wx:if="{{order_info.status === 0 && type == 2}}">卖家未付款</text>
      <text wx:if="{{order_info.status === 0 && type == 1}}">未付款</text>
      <text wx:if="{{order_info.status === 2 && type == 2}}">卖家已付款</text>
      <text wx:if="{{order_info.status === 2 && type == 1}}">已付款</text>
      <text wx:if="{{order_info.status === 7 && type == 2}}">卖家发起售后服务</text>
      <text wx:if="{{order_info.status === 7 && type == 1}}">等待商家处理</text>
      <text wx:if="{{order_info.status === 11}}">已退款</text>
      <text wx:if="{{order_info.status === 12 && type == 2}}">买家已收货</text>
      <text wx:if="{{order_info.status === 12 && type == 1}}">已收货</text>
      <text wx:if="{{order_info.status === 6}}">已发货</text>
      <text wx:if="{{order_info.status === 10 && type == 2}}">买家已退货</text>
      <text wx:if="{{order_info.status === 1}}">订单已取消</text>
      <text wx:if="{{order_info.status === 9}}">商家拒绝退款</text>
      <text wx:if="{{order_info.status == 8}}">等待退货</text>
       <text wx:if="{{order_info.status == 10 && type == 1}}">已退货，等待商家处理</text>
      
      <wxs src="../time.wxs" module="time" />
      <text style="color:#fff;font-size:22rpx" wx:if="{{order_info.status === 6 && type == 1}}">你还有{{time.time(order_info.logistics_at,order_info.status)}}来确认收货，超时订单自动确认收货</text>

      <text style="color:#fff;font-size:22rpx" wx:if="{{order_info.status === 12 && type == 1}}">根据《消费者权益保护法》您还有{{time.time(order_info.logistics_at,order_info.status)}},无理由退货</text>
    </view>

  </view>
  <view class="contant_info">
    <view class="basic">
      <image mode="aspectFit" src="../asset/img/site_Home@2x.png"></image>
      <text class="name">{{order_info.contact_name}}</text>
      <text class="phone">{{order_info.contact_phone}}</text>
    </view>
    <text class="address">{{order_info.contact_address}}</text>
  </view>
  <view wx:if="{{order_info.status !== 7}}" class="contant_goods" wx:for="{{order_info.goods}}" wx:for-item="good" wx:key="{{index}}">
    <image src="{{'http://produce.jmzhipin.com' + good.cover_path}}"></image>
    <view class="goods_info">
      <view>{{good.title}}</view>
      <view>数量：X{{good.quantity}}</view>
      <view>商品金额：￥{{good.price}}</view>
    </view>
  </view>
  <view wx:if="{{order_info.status === 7}}" style="margin:20rpx 0;background:white;padding-bottom:30rpx;">
    <view class="refund" wx:for="{{order_info.goods}}" wx:for-item="good" wx:key="{{index}}">
      <view class="refund_title">退款信息</view>
      <view class="contant_goods">
        <image src="{{'http://produce.jmzhipin.com' + good.cover_path}}"></image>
        <view class="goods_info">
          <view>{{good.title}}</view>
          <view>数量：X{{good.quantity}}</view>
        </view>
      </view>
    </view>
    <view class="time">申请时间：2019-12-31 17:14</view>
    <view class="time">退款金额：￥{{order_info.order_amount}}</view>
    <view class="time">退款原因：{{order_info.after_salemessage}}</view>
  </view>


  <view class="order_price">
    <view>
      <text>订单金额：</text>
      <text style="color:#F4333C">￥{{order_info.order_amount}}</text>
    </view>
  </view>
  <view class="order_info">
    <view>
      订单信息
    </view>
    <view wx:if="{{order_info.status == 9}}">
      商家拒绝退款：{{order_info.after_sale.message}}
    </view>
    <view wx:if="{{order_info.logistics}}">
      商家已发货：{{order_info.logistics.name}}{{order_info.logistics_no}}
    </view>
    <view wx:if="{{order_info.logistics_c}}">
      已退货：{{order_info.logistics_c.name}}{{order_info.logistics_no_c}}
    </view>
    <view>
      创建时间：{{order_info.created_at}}
    </view>
    <view wx:if="{{order_info.pay_time}}">
      付款时间：{{order_info.pay_time}}
    </view>
    <view wx:if="{{order_info.logistics_at}}">
      商家发货时间：{{order_info.logistics_at}}
    </view>
     <view wx:if="{{order_info.logistics_no_c}}">
      退货时间：{{order_info.logistics_no_c}}
    </view>
  </view>
  <view class="coc">
    <view data-id="{{order_info.user_id}}" data-name="{{order_info.contact_name}}" bindtap="handleGoIm">联系买家</view>
    <view wx:if="{{(order_info.status === 0 || order_info.status === 2) && type == 1}}" data-status="{{order_info.status}}" bindtap="handleCancle">取消订单</view>
    <view wx:if="{{order_info.status === 7 && type == 2}}" bindtap="handleRefuse">拒绝申请</view>
    <view wx:if="{{order_info.status === 7 && type == 2}}" data-status="{{order_info.status}}" bindtap="handlePass">确认申请</view>
    <view wx:if="{{order_info.status === 2 && type == 2}}" bindtap="handleDelivery">去发货</view>
    <view wx:if="{{order_info.status === 8 && type == 1}}" bindtap="handleDelivery">去退货</view>
    <view wx:if="{{order_info.status === 12 && type == 1}}" bindtap="handleAfterSale">申请售后</view>
    <view wx:if="{{order_info.status === 6 && type == 1}}" bindtap="handleAfterSale">申请退款</view>
    <view wx:if="{{order_info.status === 6 && type == 1}}" bindtap="handleOver">确认收货</view>
    <view wx:if="{{order_info.status === 8 && type == 2}}" data-status="{{order_info.status}}" bindtap="handlePass">确认退款</view>
  </view>
</view>