<toolTag prop-a="true" title="得米快找"/>
<view class="contain">
  <view class="line"></view>
  <view class="main">
    <view class="list" data-id="{{item.task_id}}" bindtap="handleDetail" wx:for="{{task_list}}" wx:for-item="item" wx:key="{{item.task_id}}">
      <view class="title">{{item.task_title}}</view>
      <view class="info">
        <view class="logo"><image mode="aspectFit" src="{{item.company.logo_path}}"></image></view>
        <view class="level">
          <view class="sign">
            <image wx:if="{{0 < item.company.reputation && item.company.reputation <= 250}}" src="{{img_level1}}"></image>
            <image wx:if="{{250 < item.company.reputation && item.company.reputation <= 10000}}" src="{{img_level2}}"></image>
            <image wx:if="{{10000 < item.company.reputation &&item.company.reputation <= 50000}}" src="{{img_level3}}"></image>
            <image wx:if="{{500000 < item.company.reputation}}" src="{{img_level4}}"></image>

            <!-- <image wx:if="{{level == 2}}" src="{{img_level}}"></image>
            <image wx:if="{{level == 3}}" src="{{img_level}}"></image>
            <image wx:if="{{level == 4}}" src="{{img_level}}"></image> -->
          </view>
          <view class="city" wx:if="{{item.city != null}}">{{item.city.city_name}}</view>
          <view class="city" wx:if="{{item.city == null}}">不限城市</view>
          <view class="label"><text wx:if="{{item.front_money != 0}}">有定金/</text><text>签合同/</text><text wx:if="{{item.payment_method == 1}}">即结</text><text wx:if="{{item.payment_method != 1}}">完工结</text></view>
        </view>

        <wxs src="../commission.wxs" module="commission" />
        <view class="price" wx:if="{{item.goods && item.payment_method == 1 && item.goods.length > 0 }}">{{commission.bar(JSON.stringify(item.goods))}}</view>
        <view class="price" wx:if="{{item.goods && item.payment_method == 1 && item.goods.length < 1 }}"></view>
        <view wx:if="{{item.payment_method != 1}}" class="price"><text class="num">{{item.payment_money}}</text><text class="unit">{{item.unit}}</text><text class="unit">/单</text></view>
      </view>
    </view>
  </view>
</view>