.contain{
  margin: 129rpx auto 0 auto;
  text-align: center;
  background: #fff;
  width: 100%;
  height: 100%
}
.line{
  height: 20rpx;
  width: 100%;
}
.main{
  margin: 0 25rpx;
  padding-bottom: 48px;
}
.list{
  height:250rpx;
  border:1px solid rgba(217, 217, 217, 1);
  border-radius:20rpx;
  margin: 20rpx auto;
  padding: 23rpx;
  box-sizing: border-box
}
.title{
  text-align: left;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(77,77,77,1);
  margin-bottom: 26rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.info{
  display: flex;
  /* justify-content: space-between */
}
.logo{
  width: 125rpx;
  height: 125rpx
}
.logo image{
  width: 125rpx;
  height: 125rpx
}
.level{
  width: 150rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  margin-left:20rpx
}
.sign{
  width: 29rpx;
  height: 29rpx;
  margin-bottom: 13rpx;
}
.sign image{
  width: 100%;
  height: 100%;
  margin-right: 4rpx;
  vertical-align: text-top;
}
.city{
  width:110rpx;
  height:32rpx;
  border:1px solid rgba(204, 204, 204, 1);
  border-radius:5rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(36,178,255,1);
  text-align: center
}
.label{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.price{
  min-width: 368rpx;
  text-align: right;
  vertical-align: text-bottom;
}
.num{
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(77,77,77,1);
  margin-right: 20rpx;
}
.unit{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}