/* 店鋪頭像 */
.avator{
  padding: 43rpx;
  text-align: center
}

.avator image{
  width:200rpx;
  height:200rpx;
  border-radius:12rpx;
}
/* 導航 */
.nav{
  width: 100%;
  z-index: 2;
  display: flex;
  border-bottom: 1rpx solid #E4E4E4
}

.good,.store{
  width: 50%;
  padding: 30rpx 0;
  color: #666666;
  font-size: 26rpx;
  text-align: center;
  align-self: flex-end;
}

.active{
  color: #333333;
  padding: 28rpx 0;
  font-size: 34rpx;
  font-weight: bold;
  border-bottom: 8rpx solid #FFE200 
}

.page-group-position{
  position: fixed;
  top:129rpx;
  left:0;
  background: #fff
}
/* 商品列表 */
@import '../common.wxss';
page{
    background-color: #FFFFFF;
    height: 100%;
}

.vtabs-content-item {
    width: 100%;
    padding-bottom: 30rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.wrap{
  display: flex;
  padding:30rpx 30rpx 0;
  /* margin-top:30rpx; */
  box-sizing: border-box;
}

.good_logo{
  width:190rpx;
  height:190rpx;
  align-self: center;
  margin-right: 31rpx;
  border-radius:12rpx;
}

.good_info{
  display: flex;
  height: 190rpx;
  flex-direction: column;
  justify-content: space-between
}

.good_name{
  font-size:30rpx;
  font-weight:bold;
  white-space: nowrap;
  color:rgba(51,51,51,1);
}

.good_sale{
  display: flex;
  justify-content: space-between
}

.good_price{
  font-size:30rpx;
  align-self: center;
  color:rgba(51,51,51,1);
}

.decreate,.add{
  width:32rpx;
  height:32rpx;
  font-size: 20rpx;
  border-radius:50%;
  align-self: center;
  text-align: center;
  line-height: 32rpx;
  color: rgba(204,204,204,1);
  border:1rpx solid rgba(204,204,204,1);
}

.add{
  color: #ffffff;
  font-size: 30rpx;
  background:rgba(255,226,0,1);
  border:1rpx solid rgba(255,226,0,1);
}

.sum{
  font-size:28rpx;
  padding: 0 39rpx;
  color:rgba(51,51,51,1);
}
/* 商家信息 */
.store_info{
  padding: 29rpx;
}

.detail{
  display: flex;
  padding: 29rpx 0;
  justify-content: space-between;
  border-bottom: 1rpx solid #E4E4E4;
}

.name{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}

.value{
  font-size:32rpx;
  color:rgba(153,153,153,1);
}

.detail:nth-child(2) .value{
  color: #3AA6FF
}
/* 客服 */
.custom{
  position: fixed;
  right: 9rpx;
  bottom: 175rpx;
}
.custom image{
  width: 132rpx;
  height: 132rpx;
}

.inner{
  position: relative
}
.badge{
  position: absolute;
  top:34rpx;
  right:38rpx;
}
.weui-badge_dot{
  padding: .3em!important;
}

/* 结算 */
/* .space{
  height: 130rpx
} */
.account{
  width: 100%;
  position: fixed;
  bottom:0;
  left:0;
  height:98rpx;
  display: flex;
  padding-left: 30rpx;
  background:#353235;
  box-sizing: border-box;
  justify-content: space-between;
}

.status{
  display: flex;
}

.icon_status{
  width:130rpx;
  height:130rpx;
  border-radius:50%;
  text-align: center;
  background:rgba(0,0,0,1);
  transform: translateY(-32rpx);
}

.not_icon{
  width: 69rpx;
  padding-top: 24rpx;
}

.sale_sum{
  position: absolute;
  top:0;
  right: 20rpx;
}

.sale_sum .weui-badge{
  font-size: 22rpx;
}
.note{
  font-size:28rpx;
  margin-left: 21rpx;
  align-self: center;
  color:rgba(204,204,204,1);
}

.condition{
  height: 100%;
  font-size:36rpx;
  padding: 0 37rpx;
  align-self: center;
  line-height: 98rpx;
  background: #000000;
  box-sizing: border-box;
  color:rgba(255,226,0,1);
}

.settle{
  color:#333333;
  font-size:36rpx;
  padding: 0 76rpx;
  line-height: 98rpx;
  box-sizing: border-box;
  background:rgba(255,226,0,1);
}