{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/address/address",
    "pages/search/search",
    "pages/shopCar/shopCar",
    "pages/order/order"
  ],
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/asset/img/index_nav.png",
        "selectedIconPath": "pages/asset/img/index_nav_in.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "pages/asset/img/index_nav.png",
        "selectedIconPath": "pages/asset/img/index_nav_in.png",
        "text": "店铺"
      },
      {
        "pagePath": "pages/shopCar/shopCar",
        "iconPath": "pages/asset/img/index_nav.png",
        "selectedIconPath": "pages/asset/img/index_nav_in.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "pages/asset/img/index_nav.png",
        "selectedIconPath": "pages/asset/img/index_nav_in.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}